; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;framework = esp8266-nonos-sdk
;framework = esp8266-rtos-sdk
lib_deps = mbed-team2/Arduino
build_flags = -I include -I src
;platform = espressif8266@2.6.3
;; platform = espressif32@1.11.2
;board = esp12e
;framework = esp8266-nonos-sdk
;build_flags = -Wall -Wl,-Tesp8266.flash.4m1m.ld
;build_src_filter = +<tests/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>  -<code/>
; set frequency to 160MHz
; change microcontroller
board_build.mcu = esp8266
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 80000000L
upload_protocol = esptool
;build_flags = -lalgobsec
;platform_packages = platformio/toolchain-xtensa@^2.100300.220621

